<div id="item-detail" class="item-detail" style="background: rgb(244, 244, 244); color: rgb(51, 51, 51);">
                    
                <div id="chapter-content" class="chapter-content markdown"><h1 style="font-size: 1em; margin-top:0; text-align:center;color: #669900;">Chương 4464: Già không biết xấu hổ, chỉ biết trơ mặt mo.</h1>

<p>Đương nhiên trên đường gặp được Vu Nữ, Chu Thần Hi liền đưa nàng đi theo về thế giới Thần Thú, nghe nói sẽ giúp nàng thức tỉnh huyết mạch Thanh Loan.</p>

<p>Hiện tại đại ca Dương Quá rốt cục đã có tin tức, Lục Thiếu Du cũng không nóng nảy, rốt cục đã yên tâm.</p>

<p>Lục Thiếu Du phỏng chừng sau khi đại ca tìm được khí linh Chấn Thiên, sẽ đi tìm mình, chậm nhất mọi người cũng sẽ gặp mặt trong Thương Khung chiến trường, nếu bây giờ đại ca đã là người của Thiên Địa các, phỏng chừng trong thiên địa này cũng không bao nhiêu người dám trêu chọc.</p>

<p>Nhóm người Tiểu Long rời đi, Lục Thiếu Du vẫn lưu lại trong Tuyệt Linh độc cốc.</p>

<p>Đi theo sự dẫn dắt của Lục Tâm Đồng, Lục Thiếu Du liên tục đi vào bí cảnh của Tuyệt Linh độc cốc, có Độc Tôn đồng ý, các thái thượng trưởng lão cũng sẽ không nói gì.</p>

<p>Hai năm trôi qua, Lục Thiếu Du mới rời khỏi các bí cảnh, tự nhiên có không ít thu hoạch.</p>

<p>Hai năm thời gian, được thái thượng trưởng lão ủng hộ, còn có Độc Tôn trấn thủ, Lục Tâm Đồng đã triệt để rửa sạch Tuyệt Linh độc cốc, nơi này cũng đã hoàn toàn thay đổi.</p>

<p>Sáng sớm, ở lối ra độc cốc, bên ngoài một mảnh độc chướng bao trùm vô biên vô hạn, Lục Tâm Đồng lẳng lặng đứng giữa không trung, đông đảo cường giả Tuyệt Linh độc cốc đứng sau lưng nàng.</p>

<p>- Tâm Đồng, ta đi về trước, có chuyện gì cứ bóp nát ngọc giản báo cho ta biết.</p>

<p>Lục Thiếu Du nói, hắn đặc biệt chế tạo linh hồn ngọc giản giao cho Lục Tâm Đồng, nếu nàng gặp nguy hiểm hắn có thể lập tức chạy tới cứu viện.</p>

<p>Lục Tâm Đồng cười nói:</p>

<p>- Ca ca trên đường cẩn thận, hiện tại người muốn mạng của huynh khẳng định không ít.</p>

<p>Lục Thiếu Du cười nhẹ nói:</p>

<p>- Yên tâm đi, mạng của ta cứng lắm, không phải ai cũng có thể đối phó.</p>

<p>- Chờ muội có rảnh sẽ về thăm người nhà.</p>

<p>Lục Tâm Đồng gật đầu.</p>

<p>- Ta sẽ truyền lời lại.</p>

<p>Dứt lời, thân ảnh Lục Thiếu Du đã tới viễn không, sau thoáng lắc mình liền biến mất.</p>

<p>Sáng sớm, núi non liên miên trùng điệp, diện tích mở mang.</p>

<p>Thiên địa xanh um tươi tốt, ngọn núi cao vút trong mây, mây mù lượn lờ, tựa như tiên cảnh.</p>

<p>Trên một ngọn núi, không gian lặng yên dao động, ba đạo khí tức cường hãn như ẩn như hiện lan tràn, người bình thường tuyệt đối khó thể phát hiện.</p>

<p>Bên trong một khe đá, có ba thân ảnh ngồi khoanh chân.</p>

<p>Ba lão giả khuôn mặt già nua, khoảng hơn bảy mươi, một người mặc trường bào xám trắng, trên áo thêu bí văn đồ án hai cánh, khuôn mặt lại cực kỳ bóng loáng.</p>

<p>Người thứ hai mặc áo dài màu đỏ, mái tóc chải kiểu đạo sĩ, dáng người có chút khôi ngô, khuôn mặt hiện tia đỏ ửng như lửa.</p>

<p>Người cuối cùng mặc áo trắng đen đan xen, tóc dài xõa tung, có vẻ cực kỳ hỗn độn.</p>

<p>Theo tư thế của họ, tựa hồ đang đợi ai đó, mà chờ đợi cũng đã lâu.</p>

<p>- Phi Thiên lão yêu, Lục Thiếu Du đã vào Tuyệt Linh độc cốc suốt hai năm, chúng ta cũng đã đợi suốt một năm lẻ tám tháng, vì sao hắn còn chưa đi ra, chẳng lẽ muốn gia nhập độc cốc sao?</p>

<p>Lão giả áo đỏ hỏi.</p>

<p>- Viêm Quang lão đạo, ngươi có chút tính nhẫn nại đi, trên người hắn có hai kiện bán thánh khí, không ít thông linh bảo khí, đừng nói là chờ một năm tám tháng, dù là một ngàn tám trăm năm cũng đáng giá.</p>

<p>Lão giả áo đen trắng nói:</p>

<p>- Nơi này cách Tuyệt Linh độc cốc rất gần, nếu chúng ta động thủ ở đây rất có thể dẫn dắt người của Tuyệt Linh độc cốc đi qua, ở trong độc cốc có vài tên không phải dễ chọc.</p>

<p>- Song Kỳ lão quái, chẳng lẽ ngươi không biết phía trước không xa là thế giới trùng động hay sao, chúng ta chỉ phải chặn đường ở trong này, yên tâm đi, đối phó Lục Thiếu Du hẳn không có bao nhiêu khó khăn, ta nghe được tin tức, hắn chỉ có nhị nguyên Hóa Hồng cảnh mà thôi, không khó đối phó!</p>

<p>Phi Thiên lão yêu nói:</p>

<p>- Mấy người trong Tuyệt Linh độc cốc thật khó dây vào, nhưng chúng ta cần đối phó Lục Thiếu Du cũng không dùng bao nhiêu thời gian, cho dù bọn hắn chạy tới cũng không kịp, sau khi chúng ta bắt được Lục Thiếu Du, rời khỏi Côn Vân thế giới, tới lúc đó bọn hắn cũng không có biện pháp.</p>

<p>Phi Thiên lão yêu, Viêm Quang lão đạo, Song Kỳ lão quái, nếu ai nghe danh hào của ba người đều tuyệt đối quay đầu bỏ chạy, bọn họ hung danh hiển hách, ba siêu cấp tán tu, đều có danh khí nhất định trong ba ngàn đại thế giới.</p>

<p>- Vậy thì chờ đi, dù sao Lục Thiếu Du cũng phải quay về Thượng Thanh thế giới, đây là đường phải đi qua, tới lúc đó tốc chiến tốc thắng, bắt hắn liền đi, không lo không chiếm được bảo vật.</p>

<p>Viêm Quang lão đạo cười nói.</p>

<p>- Nếu không vì bán thánh khí, ta cũng không muốn động vào Lục Thiếu Du, Tuyên Cổ điện cũng không dễ trêu chọc.</p>

<p>Song Kỳ lão quái nói.</p>

<p>- Yên tâm đi, chúng ta cũng không cần Tử Lôi Huyền Đỉnh, nghe nói người bình thường cũng không cách nào dung hợp được huyền đỉnh, huống chi còn cần lôi hệ, chúng ta chỉ cần Luân Hồi Hư Vọng đao là được rồi, tới lúc đó chỉ cần Lục Thiếu Du thức thời, chúng ta cũng không muốn trêu chọc Tuyên Cổ điện, phỏng chừng đám lão gia hỏa kia cũng sẽ không cách nào đuổi theo chúng ta…</p>

<p>Phi Thiên lão yêu nói.</p>

<p>Xuy lạp lạp…</p>

<p>Lời của hắn còn chưa nói xong, giữa không trung run lên, một đạo tử kim lưu quang lướt qua trời cao, mang theo âm thanh như lôi đình, xu thế chấn động khiến người run như cầy sấy, nháy mắt rơi trên đỉnh đầu ba người.</p>

<p>- Có người đánh lén!</p>

<p>Sắc mặt ba người đại biến, trong tích tắc biến mất tại chỗ, tử kim lưu quang ầm ầm rơi xuống chỗ ba người vừa ngồi.</p>

<p>Oanh long!</p>

<p>Tử kim lưu quang ầm ầm giáng xuống đất, ngọn núi khổng lồ nứt vỡ, lõm xuống một hố sâu không thấy đáy, toàn bộ ngọn núi đều chao đảo kịch liệt.</p>

<p>Xuy lạp lạp…</p>

<p>Đá vụn kích tán, năng lượng phong bạo hủy diệt thổi quét, sau đó đột nhiên dừng lại, lặng lẽ mai một.</p>

<p>Phi Thiên lão yêu tức giận hét lớn:</p>

<p>- Là tên khốn kiếp nào dám đánh lén chúng ta, đi ra cho ta!</p>

<p>- Ba lão thất phu, rõ ràng các ngươi chuẩn bị đánh lén người khác, còn trách mình bị đánh lén, thật sự là già không biết xấu hổ, còn trơ mặt mo ra!</p>
</div>
				<div class="clear"></div>
			</div>